topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_3client: &master_3client
    name: master_3client
    cpu: 5
    memory: 7750
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6750
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 8000
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2750
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10750
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 13500
  ad_master_2client: &ad_master_2client
    name: ad_master_2client
    cpu: 4
    memory: 10596
  ad_master: &ad_master
    name: ad_master
    cpu: 4
    memory: 8096
  adroot_adchild_adtree_master_1client: &adroot_adchild_adtree_master_1client
    name: adroot_adchild_adtree_master_1client
    cpu: 8
    memory: 14466
  ad_master_1repl_1client: &ad_master_1repl_1client
    name: ad_master_1repl_1client
    cpu: 6
    memory: 12096

jobs:
  fedora-latest-ipa-4-12/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-ipa-4-12-latest
          name: freeipa/ci-ipa-4-12-f40
          version: 0.0.1
        timeout: 1800
        topology: *build

  fedora-latest-ipa-4-12/simple_replication:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_simple_replication.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_external_ca_TestExternalCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_external_ca.py::TestExternalCA test_integration/test_external_ca.py::TestExternalCAConstraints
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_external_ca_TestSelfExternalSelf:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/external_ca_templates:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_topologies:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_topologies.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_sudo:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_sudo.py
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_commands:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_commands.py
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_kerberos_flags:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_kerberos_flags.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_http_kdc_proxy:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_http_kdc_proxy.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *ad_master_2client

  fedora-latest-ipa-4-12/test_fips:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_fips.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_forced_client_enrolment:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_advise:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_advise.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_testconfig:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_testconfig.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_service_permissions:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_service_permissions.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_netgroup:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_netgroup.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_vault:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_vault.py
        template: *ci-ipa-4-12-latest
        timeout: 6300
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_authconfig:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_authselect.py
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_smb:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_smb.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *ad_master_2client

  fedora-latest-ipa-4-12/test_server_del:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_server_del.py
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA1:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA1
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA2:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA2
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallCA
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_KRA1:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_KRA2:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA2
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_DNS1:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS1
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_DNS2:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS2
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_DNS3:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS3
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_DNS4:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS4
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_KRA_DNS1:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS1
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithCA_KRA_DNS2:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS2
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallMaster:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallMasterKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallMasterKRA
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallMasterDNS:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallMasterDNS
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallMasterDNSRepeatedly:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallMasterDNSRepeatedly
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallMasterReservedIPasForwarder:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallMasterReservedIPasForwarder
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallMasterReplica:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallMasterReplica
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallReplicaAgainstSpecificServer:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallReplicaAgainstSpecificServer
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_installation_TestADTrustInstall:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestADTrustInstall
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_installation_TestADTrustInstallWithDNS_KRA_ADTrust:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestADTrustInstallWithDNS_KRA_ADTrust
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_installation_TestKRAinstallAfterCertRenew:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestKRAinstallAfterCertRenew
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallWithoutSudo:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithoutSudo
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_installation_TestInstallWithoutNamed:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallWithoutNamed
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_installation_TestInstallwithSHA384withRSA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestInstallwithSHA384withRSA
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_idviews:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_idviews.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *ad_master_2client

  fedora-latest-ipa-4-12/test_caless_TestServerInstall:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestServerInstall
        template: *ci-ipa-4-12-latest
        timeout: 12000
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_caless_TestReplicaInstall:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestReplicaInstall
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_caless_TestClientInstall:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestClientInstall
        template: *ci-ipa-4-12-latest
        timeout: 5400
        # actually master_1client
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_caless_TestIPACommands:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestIPACommands
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_caless_TestCertInstall:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestCertInstall
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_caless_TestPKINIT:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestPKINIT
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_caless_TestServerReplicaCALessToCAFull:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_caless_TestReplicaCALessToCAFull:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestReplicaCALessToCAFull
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_caless_TestServerCALessToExternalCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_caless.py::TestServerCALessToExternalCA
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestUserRootFilesOwnershipPermission:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestUserRootFilesOwnershipPermission
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupAndRestore:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestore
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupAndRestoreWithDNSSEC:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithDNSSEC
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupReinstallRestoreWithDNSSEC:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithDNSSEC
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupAndRestoreWithDNS:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithDNS
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupReinstallRestoreWithDNS:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithDNS
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupAndRestoreWithKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithKRA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupReinstallRestoreWithKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithKRA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupAndRestoreWithReplica:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithReplica
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupAndRestoreDMPassword:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreDMPassword
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_backup_and_restore_TestReplicaInstallAfterRestore:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestReplicaInstallAfterRestore
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupRoles:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupRoles
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_dnssec:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_dnssec.py
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_replica_promotion_TestReplicaPromotionLevel1:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaPromotionLevel1
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_replica_promotion_TestUnprivilegedUserPermissions:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestUnprivilegedUserPermissions
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_replica_promotion_TestProhibitReplicaUninstallation:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestProhibitReplicaUninstallation
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_replica_promotion_TestWrongClientDomain:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestWrongClientDomain
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_replica_promotion_TestRenewalMaster:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestRenewalMaster
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_replica_promotion_TestReplicaInstallWithExistingEntry:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaInstallWithExistingEntry
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_replica_promotion_TestSubCAkeyReplication:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_replica_promotion_TestReplicaInstallCustodia:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaInstallCustodia
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_replica_promotion_TestReplicaInForwardZone:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaInForwardZone
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_replica_promotion_TestHiddenReplicaPromotion:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestHiddenReplicaPromotion
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_replica_promotion_TestHiddenReplicaKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestHiddenReplicaKRA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_replica_promotion_TestReplicaConn:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replica_promotion.py::TestReplicaConn
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *ad_master_1repl_1client

  fedora-latest-ipa-4-12/test_upgrade:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_upgrade.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_topology_TestCASpecificRUVs:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_topology.py::TestCASpecificRUVs
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_topology_TestTopologyOptions:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_topology.py::TestTopologyOptions
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestLineTopologyWithoutCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithoutCA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestLineTopologyWithCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCA
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestLineTopologyWithCAKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCAKRA
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts.py_TestStarTopologyWithoutCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithoutCA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestStarTopologyWithCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestStarTopologyWithCAKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCAKRA
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestCompleteTopologyWithoutCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithoutCA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestCompleteTopologyWithCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_replication_layouts_TestCompleteTopologyWithCAKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_client_uninstallation:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_uninstallation.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_installation_client:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation_client.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_3client

  fedora-latest-ipa-4-12/test_user_permissions:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_user_permissions.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_webui_cert:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_webui/test_cert.py
        template: *ci-ipa-4-12-latest
        timeout: 2400
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_general:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_loginscreen.py
          test_webui/test_misc_cases.py
          test_webui/test_navigation.py
          test_webui/test_translation.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_host:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_webui/test_host.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_host_net_groups:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_hostgroup.py
          test_webui/test_netgroup.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_identity:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_automember.py
          test_webui/test_idviews.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_network:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_automount.py
          test_webui/test_dns.py
          test_webui/test_vault.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_policy:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_hbac.py
          test_webui/test_krbtpolicy.py
          test_webui/test_pwpolicy.py
          test_webui/test_selinuxusermap.py
          test_webui/test_sudo.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_rbac:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_delegation.py
          test_webui/test_rbac.py
          test_webui/test_selfservice.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_server:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_config.py
          test_webui/test_range.py
          test_webui/test_realmdomains.py
          test_webui/test_topology.py
          test_webui/test_trust.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_service:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_webui/test_service.py
        template: *ci-ipa-4-12-latest
        timeout: 2400
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_users:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
          test_webui/test_group.py
          test_webui/test_user.py
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *ipaserver

  fedora-latest-ipa-4-12/test_webui_subid:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_webui/test_subid.py
        template: *ci-ipa-4-12-latest
        timeout: 2400
        topology: *ipaserver

  fedora-latest-ipa-4-12/customized_ds_config_install:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_customized_ds_config_install.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/dns_locations:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_dns_locations.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/external_ca_TestExternalCAdirsrvStop:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAdirsrvStop
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/external_ca_TestExternalCAInvalidCert:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_external_ca.py::TestExternalCAInvalidCert test_integration/test_external_ca.py::TestExternalCAInvalidIntermediate
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/external_ca_TestMultipleExternalCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_external_ca.py::TestMultipleExternalCA
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_ipahealthcheck:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ipahealthcheck.py::TestIpaHealthCheck
        template: *ci-ipa-4-12-latest
        timeout: 6300
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_ipahealthcheck_nodns_extca_file:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ipahealthcheck.py::TestIpaHealthCheckWithoutDNS test_integration/test_ipahealthcheck.py::TestIpaHealthCheckWithExternalCA test_integration/test_ipahealthcheck.py::TestIpaHealthCheckFileCheck
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_ipahealthcheck_cli_fsspace:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ipahealthcheck.py::TestIpaHealthCLI test_integration/test_ipahealthcheck.py::TestIpaHealthCheckFilesystemSpace
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_ipahealthcheck_adtrust:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ipahealthcheck.py::TestIpaHealthCheckWithADtrust
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest-ipa-4-12/test_ntp_options:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ntp_options.py::TestNTPoptions
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_otp:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_otp.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_pkinit_install:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_pkinit_install.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_pkinit_manage:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_pkinit_manage.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_pki_config_override:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_pki_config_override.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

#  fedora-latest-ipa-4-12/nfs:
#    requires: [fedora-latest-ipa-4-12/build]
#    priority: 50
#    job:
#      class: RunPytest
#      args:
#        build_url: '{fedora-latest-ipa-4-12/build_url}'
#        selinux_enforcing: True
#        test_suite: test_integration/test_nfs.py::TestNFS
#        template: *ci-ipa-4-12-latest
#        timeout: 9000
#        topology: *master_3client

  fedora-latest-ipa-4-12/nfs_nsswitch_restore:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_nfs.py::TestIpaClientAutomountFileRestore
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_3client

  fedora-latest-ipa-4-12/mask:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestMaskInstall
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/hostname_validator:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_installation.py::TestHostnameValidator
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/automember:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_automember.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_crlgen_manage:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_crlgen_manage.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_integration_TestIPANotConfigured:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_cli_ipa_not_configured.py::TestIPANotConfigured
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_sssd:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_sssd.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest-ipa-4-12/test_ca_custom_sdn:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ca_custom_sdn.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_membermanager:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_membermanager.py
        template: *ci-ipa-4-12-latest
        timeout: 1800
        topology: *master_1repl

  fedora-latest-ipa-4-12/krbtpolicy:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_krbtpolicy.py
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_winsyncmigrate:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_winsyncmigrate.py
        template: *ci-ipa-4-12-latest
        timeout: 4800
        topology: *ad_master

  fedora-latest-ipa-4-12/test_trust:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_trust.py::TestTrust
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest-ipa-4-12/test_trust_autoprivate:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunADTests
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_trust.py::TestNonPosixAutoPrivateGroup test_integration/test_trust.py::TestPosixAutoPrivateGroup
        template: *ci-ipa-4-12-latest
        timeout: 6000
        topology: *adroot_adchild_adtree_master_1client

  fedora-latest-ipa-4-12/test_backup_and_restore_TestBackupAndRestoreTrust:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreTrust
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_adtrust_install:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_adtrust_install.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_cert:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_cert.py
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_epn:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_epn.py
        template: *ci-ipa-4-12-latest
        timeout: 7200
        topology: *master_3client

  fedora-latest-ipa-4-12/test_acme:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: >-
            test_integration/test_acme.py::TestACME
            test_integration/test_acme.py::TestACMECALess
            test_integration/test_acme.py::TestACMEwithExternalCA
            test_integration/test_acme.py::TestACMERenew
        template: *ci-ipa-4-12-latest
        timeout: 8100
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_acme_prune:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_acme.py::TestACMEPrune
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_dns:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_dns.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_pwpolicy:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_pwpolicy.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_cert_fix:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ipa_cert_fix.py
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_subids:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_subids.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_custom_plugins:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_custom_plugins.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_external_idp:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_idp.py
        template: *ci-ipa-4-12-latest
        timeout: 5000
        topology: *master_2repl_1client

#  fedora-latest-ipa-4-12/test_sso:
#    requires: [fedora-latest-ipa-4-12/build]
#    priority: 50
#    job:
#      class: RunPytest
#      args:
#        build_url: '{fedora-latest-ipa-4-12/build_url}'
#        selinux_enforcing: True
#        test_suite: test_integration/test_sso.py
#        template: *ci-ipa-4-12-latest
#        timeout: 5000
#        topology: *master_2repl_1client

  fedora-latest-ipa-4-12/test_random_serial_numbers_TestInstallWithCA_DNS1_RSN:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_random_serial_numbers.py::TestInstallWithCA_DNS1_RSN
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_random_serial_numbers_TestInstallWithCA_KRA1_RSN:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_random_serial_numbers.py::TestInstallWithCA_KRA1_RSN
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_random_serial_numbers_test_commands_RSN:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_random_serial_numbers.py::TestIPACommand_RSN::test_certificate_out_write_to_file
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_caless_TestServerCALessToExternalCA_RSN:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_random_serial_numbers.py::TestServerCALessToExternalCA_RSN
        template: *ci-ipa-4-12-latest
        timeout: 5400
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_random_serial_numbers_TestRSNPKIConfig:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_random_serial_numbers.py::TestRSNPKIConfig
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_random_serial_numbers_TestRSNVault:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_random_serial_numbers.py::TestRSNVault
        template: *ci-ipa-4-12-latest
        timeout: 10800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_ipalib_install:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_ipalib_install/test_kinit.py
        template: *ci-ipa-4-12-latest
        timeout: 600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMInstall:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMInstall
        template: *ci-ipa-4-12-latest
        timeout: 6300
        topology: *master_3repl_1client

  fedora-latest-ipa-4-12/test_hsm_TestHSMInstallADTrustBase:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMInstallADTrustBase
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestADTrustInstallWithDNS_KRA_ADTrust:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestADTrustInstallWithDNS_KRA_ADTrust
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMcertRenewal:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMcertRenewal
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMCALessToExternalToSelfSignedCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMCALessToExternalToSelfSignedCA
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMExternalToSelfSignedCA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMExternalToSelfSignedCA
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMcertFix:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMcertFix
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMcertFixKRA:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMcertFixKRA
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMcertFixReplica:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMcertFixReplica
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMNegative:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMNegative
        template: *ci-ipa-4-12-latest
        timeout: 1800
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMACME:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMACME
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_hsm_TestHSMBackupRestore:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMBackupRestore
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl

  fedora-latest-ipa-4-12/test_hsm_TestHSMACMEPrune:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMACMEPrune
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_hsm_TestHSMVault:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_hsm.py::TestHSMVault
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client

  fedora-latest-ipa-4-12/test_IPAMigrate:
    requires: [fedora-latest-ipa-4-12/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-latest-ipa-4-12/build_url}'
        selinux_enforcing: True
        test_suite: test_integration/test_ipa_ipa_migration.py
        template: *ci-ipa-4-12-latest
        timeout: 3600
        topology: *master_1repl_1client
