etc/default/ipa-dnskeysyncd
etc/default/ipa-ods-exporter
etc/ipa/html/*
etc/ipa/kdcproxy
etc/dbus-1/system.d/org.freeipa.server.conf
etc/oddjobd.conf.d/ipa-server.conf
${env:systemdsystemunitdir}/ipa-ccache-sweep.service
${env:systemdsystemunitdir}/ipa-ccache-sweep.timer
${env:systemdsystemunitdir}/ipa-custodia.service
${env:systemdsystemunitdir}/ipa-dnskeysyncd.service
${env:systemdsystemunitdir}/ipa-ods-exporter.service
${env:systemdsystemunitdir}/ipa-ods-exporter.socket
${env:systemdsystemunitdir}/ipa-otpd.socket
${env:systemdsystemunitdir}/ipa-otpd@.service
${env:systemdsystemunitdir}/ipa.service
usr/lib/*/dirsrv/plugins/libipa_cldap.so
usr/lib/*/dirsrv/plugins/libipa_dns.so
usr/lib/*/dirsrv/plugins/libipa_enrollment_extop.so
usr/lib/*/dirsrv/plugins/libipa_extdom_extop.so
usr/lib/*/dirsrv/plugins/libipa_graceperiod.so
usr/lib/*/dirsrv/plugins/libipa_lockout.so
usr/lib/*/dirsrv/plugins/libipa_modrdn.so
usr/lib/*/dirsrv/plugins/libipa_otp_counter.so
usr/lib/*/dirsrv/plugins/libipa_otp_lasttoken.so
usr/lib/*/dirsrv/plugins/libipa_pwd_extop.so
usr/lib/*/dirsrv/plugins/libipa_range_check.so
usr/lib/*/dirsrv/plugins/libipa_repl_version.so
usr/lib/*/dirsrv/plugins/libipa_sidgen.so
usr/lib/*/dirsrv/plugins/libipa_sidgen_task.so
usr/lib/*/dirsrv/plugins/libipa_uuid.so
usr/lib/*/dirsrv/plugins/libipa_winsync.so
usr/lib/*/dirsrv/plugins/libtopology.so
usr/lib/*/krb5/plugins/kdb/*.so
usr/lib/certmonger/dogtag-ipa-ca-renew-agent-submit
usr/lib/certmonger/ipa-server-guard
usr/lib/ipa/certmonger/*
usr/lib/ipa/custodia/ipa-custodia-dmldap
usr/lib/ipa/custodia/ipa-custodia-pki-tomcat
usr/lib/ipa/custodia/ipa-custodia-pki-tomcat-wrapped
usr/lib/ipa/custodia/ipa-custodia-ra-agent
usr/lib/ipa/ipa-ccache-sweeper
usr/lib/ipa/ipa-custodia
usr/lib/ipa/ipa-custodia-check
usr/lib/ipa/ipa-dnskeysync-replica
usr/lib/ipa/ipa-dnskeysyncd
usr/lib/ipa/ipa-httpd-kdcproxy
usr/lib/ipa/ipa-httpd-pwdreader
usr/lib/ipa/ipa-ods-exporter
usr/lib/ipa/ipa-otpd
usr/lib/ipa/ipa-pki-retrieve-key
usr/lib/ipa/ipa-pki-wait-running
usr/lib/ipa/ipa-print-pac
usr/lib/ipa/ipa-subids
usr/lib/ipa/oddjob/org.freeipa.server.config-enable-sid
usr/lib/ipa/oddjob/org.freeipa.server.conncheck
usr/lib/ipa/oddjob/org.freeipa.server.trust-enable-agent
usr/lib/tmpfiles.d/ipa.conf
usr/sbin/ipa-acme-manage
usr/sbin/ipa-advise
usr/sbin/ipa-backup
usr/sbin/ipa-ca-install
usr/sbin/ipa-cacert-manage
usr/sbin/ipa-cert-fix
usr/sbin/ipa-compat-manage
usr/sbin/ipa-crlgen-manage
usr/sbin/ipa-csreplica-manage
usr/sbin/ipa-kra-install
usr/sbin/ipa-ldap-updater
usr/sbin/ipa-managed-entries
usr/sbin/ipa-nis-manage
usr/sbin/ipa-otptoken-import
usr/sbin/ipa-pkinit-manage
usr/sbin/ipa-replica-conncheck
usr/sbin/ipa-replica-install
usr/sbin/ipa-replica-manage
usr/sbin/ipa-restore
usr/sbin/ipa-server-certinstall
usr/sbin/ipa-server-install
usr/sbin/ipa-server-upgrade
usr/sbin/ipa-winsync-migrate
usr/sbin/ipactl
usr/share/ipa/*.ldif
usr/share/ipa/*.template
usr/share/ipa/*.uldif
usr/share/ipa/advise/legacy/*.template
usr/share/ipa/bind.ipa-ext.conf.template
usr/share/ipa/gssapi.login
usr/share/ipa/html/*
usr/share/ipa/ipaca_*.ini
usr/share/ipa/ipakrb5.aug
usr/share/ipa/kdcproxy.wsgi
usr/share/ipa/migration/*
usr/share/ipa/profiles/README
usr/share/ipa/profiles/*.cfg
usr/share/ipa/schema.d/*
usr/share/ipa/ui/*
usr/share/ipa/updates/*
usr/share/ipa/wsgi.py
usr/share/ipa/wsgi/*
usr/share/man/man1/ipa-acme-manage.1*
usr/share/man/man1/ipa-advise.1*
usr/share/man/man1/ipa-backup.1*
usr/share/man/man1/ipa-ca-install.1*
usr/share/man/man1/ipa-cacert-manage.1*
usr/share/man/man1/ipa-cert-fix.1*
usr/share/man/man1/ipa-compat-manage.1*
usr/share/man/man1/ipa-crlgen-manage.1*
usr/share/man/man1/ipa-csreplica-manage.1*
usr/share/man/man1/ipa-kra-install.1*
usr/share/man/man1/ipa-ldap-updater.1*
usr/share/man/man1/ipa-managed-entries.1*
usr/share/man/man1/ipa-nis-manage.1*
usr/share/man/man1/ipa-otptoken-import.1*
usr/share/man/man1/ipa-pkinit-manage.1*
usr/share/man/man1/ipa-replica-conncheck.1*
usr/share/man/man1/ipa-replica-install.1*
usr/share/man/man1/ipa-replica-manage.1*
usr/share/man/man1/ipa-restore.1*
usr/share/man/man1/ipa-server-certinstall.1*
usr/share/man/man1/ipa-server-install.1*
usr/share/man/man1/ipa-server-upgrade.1*
usr/share/man/man1/ipa-winsync-migrate.1*
usr/share/man/man8/ipactl.8*
var/lib/ipa/pki-ca
var/lib/ipa/gssproxy
var/lib/ipa/sysrestore
var/lib/ipa/sysupgrade
